# What_Is_It

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/e/pshkh/what_is_it/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/e/pshkh/what_is_it/: DiaryMoreViewActivity.kt  EmotionResultActivity.kt  LoginActivity.kt  MainActivity.kt  PhotoViewActivity.kt  diaryMoreViewActivity.kt
app/src/main/java/e/pshkh/what_is_it/data_transfer_object/: DiaryBookDTO.kt  NaverEnDTO.kt  StudyRoomDTO.kt  UserDTO.kt  WeatherDTO.kt  naverEnDTO.kt
app/src/main/java/e/pshkh/what_is_it/navigation_activity/: DiaryActivity.kt  DiaryFragment.kt  DiaryRecyclerAdapter.kt  EmotionFragment.kt  TeacherActivity.kt
app/src/main/java/e/pshkh/what_is_it/util/: MessageDTO.kt  TeacherRecyclerViewAdapter.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_diary.xml  activity_diary_more_view.xml  activity_emotion_result.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_teacher.xml  camera_overlay.xml  diary_card.xml  fragment_emotion.xml  recyclerview_item_design_feed.xml  recyclerview_item_design_teacher.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_down.xml  bottom_navigation_middle.xml  bottom_navigation_top.xml  diary_more_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/e/pshkh/what_is_it/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
