<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinatorLayout"
        >

    <com.otaliastudios.cameraview.CameraView
            android:id="@+id/emotion_camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cameraFacing="front"
            android:keepScreenOn="true"
            android:visibility="visible"
            >

    </com.otaliastudios.cameraview.CameraView>

    <ImageView
            android:id="@+id/emotion_camera_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

</FrameLayout>