<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

        <TextView
                android:text="에펠탑"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/common_google_signin_btn_text_light_pressed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/diaryTitle"/>

        <TextView
                android:text="2019년 4월 19일 오후 5:30"
                android:textSize="12sp"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/diaryDate"
                />
<!--
        <TextView
                android:text="과학"
                android:textSize="12sp"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/diarySubject"
                android:layout_marginBottom="5dp"/>
-->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic[16]"
                    android:id="@+id/diaryThumb"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="Diary Feed Thumbnail"/>

            <TextView
                    android:text="TextView"
                    android:textSize="14sp"
                    android:textColor="@color/common_google_signin_btn_text_light_pressed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/diaryContent"
                    android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/common_google_signin_btn_text_light_default"/>
</LinearLayout>